/* Set the background color of the whole page */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #121212; /* Dark background */
  color: #f0f0f0; /* Light text for contrast */
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #000000; /* Pure black background */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}

/* Logo Styling */
.navbar .logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.navbar .logo:hover {
  transform: scale(1.1);
  text-shadow: 0 0 8px #ffffff;
}

.navbar .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

/* Navbar Links */
.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #f0a500;
  text-shadow: 0 0 10px #f0a500;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

/* CTA Button */
.cta {
  padding: 0.5rem 1.5rem;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cta:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}

/* Hamburger Menu (Mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out;
}

/* Responsive Navbar */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #000000;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* Container for the admin page */
.container {
  background-color: #1e1e1e; /* Dark gray background */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 700px;
  margin-top: 80px; /* Added margin to prevent overlap with navbar */
}

/* Main heading */
h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
}

/* Label styling */
label {
  font-size: 1.1em;
  margin-bottom: 8px;
  display: block;
}

/* Input field styling */
input {
  width: 100%;
  padding: 14px;
  margin: 14px 0;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2c2c2c;
  color: #f0f0f0;
  font-size: 1.1em;
}

input:focus {
  outline: none;
  border-color: #007bff;
  background-color: #3b3b3b;
}

/* Button styling */
button {
  width: 100%;
  padding: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Order details section */
#orderDetails {
  margin-top: 30px;
}

#orderDetails div {
  margin: 14px 0;
  font-size: 1.2em;
}

/* Make the order details text more readable */
#orderDetails div strong {
  color: #007bff;
}

/* Hide the update form by default */
#updateForm {
  margin-top: 40px;
  display: none;
}

/* Style for the update form elements */
#updateForm input {
  margin-top: 15px;
}

/* Error message */
#errorMessage {
  font-size: 1.2em;
  color: red;
  margin-top: 20px;
  text-align: center;
}

/* Container for the whole page */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}

/* Style for the input fields and buttons */
input, button {
  margin: 14px 0;
  padding: 12px;
  width: 220px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Progress bar container */
#progressBar {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  position: relative;
  width: 100%;
}

/* Progress bar steps */
.step {
  position: relative;
  width: 25%;
  height: 40px;
  text-align: center;
  color: #777;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hide order details initially */
#orderDetails {
  display: none;
}

button.toggleButton {
  background-color: #f1c40f;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px;
  border-radius: 5px;
}

button.toggleButton:hover {
  background-color: #f39c12;
}

/* Increase the size of the update form */
#updateForm {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
}

#updateForm input {
  margin-top: 15px;
  width: 100%;
}

#paid {
  width: 30px;
  height: 30px;
  display: block;
  margin: 10px auto;
  text-align: center;
}

#orderStatus {
  width: 200px;
  height: 40px;
  font-size: 18px;
  display: block;
  margin: 10px auto;
  text-align: center;
}
